port1_th0 =    $ff0000
port1_th1 =    $ff0002
port1_final =  $ff0004 
port2_th0 =    $ff0006
port2_th1 =    $ff0008
port2_final =  $ff000a  
port3_th0 =    $ff000c
port3_th1 =    $ff000e
port3_final =  $ff0010 
vblank_jump = $ff0012
region = $ff0014
has_tmss = $ff0016
tas_test = $ff0018
vblanks = $ff001a
benchmark_score = $ff001c
manian_devil = $ff001e
exceptioncounter = $ff0020
cursorpos = $ff0022
oldcursorpos = $ff0024
slot1 = $ff0024
slot2 = $ff0026
slot3 = $ff0028 ;for hex dumper addresses
slot4 = $ff002a
slot5 = $ff002c
slot6 = $ff002e
hexcursorpos = $ff0030
displaying = $ff0032
VB_timer = $ff0034
writercursorpos = $ff0036
writerslot1 = $ff0038
writerslot2 = $ff003a
writerslot3 = $ff003c
writerslot4 = $ff003e ;for hex writer addresses
writerslot5 = $ff0040
writerslot6 = $ff0042
dataslot1 = $ff0044
dataslot2 = $ff0046
dataslot3 = $ff0048 ;for hex writer data
dataslot4 = $ff004a
PCM_counter = $ff004c
soundcursorpos = $ff004e
oldsoundcursorpos = $ff0050
failures_68k = $ff0052
failures_VDP = $ff0054
failures_Z80 = $ff0056
ramcursorpos = $ff0058
oldramcursorpos = $ff005a
initskip = $ff005c
imagecursorpos = $ff005e
oldimagecursorpos = $ff0060
is68010 = $ff0062

ramteststart = $FF0062

decompress_loc = $FF1000


D0_temp = $FFAF00
D1_temp = $FFAF04
D2_temp = $FFAF08
D3_temp = $FFAF0c
D4_temp = $FFAF10
D5_temp = $FFAF14
D6_temp = $FFAF18
D7_temp = $FFAF1c
A0_temp = $FFAF20
A1_temp = $FFAF24
A2_temp = $FFAF28
A3_temp = $FFAF2c
A4_temp = $FFAF30
A5_temp = $FFAF34
A6_temp = $FFAF38
A7_temp = $FFAF3c
sr_temp = $FFAF40
pc_temp = $FFAF44
errorID = $FFAF50
