port1_th0 =    $ffa000
port1_th1 =    $ffa002
port1_final =  $ffa004 
port2_th0 =    $ffa006
port2_th1 =    $ffa008
port2_final =  $ffa00a  
port3_th0 =    $ffa00c
port3_th1 =    $ffa00e
port3_final =  $ffa010 
vblank_jump = $ffa012
region = $ffa014
has_tmss = $ffa016
tas_test = $ffa018
vblanks = $ffa01a
benchmark_score = $ffa01c
manian_devil = $ffa01e
exceptioncounter = $ffa020
cursorpos = $ffa022
oldcursorpos = $ffa024
slot1 = $ffa024
slot2 = $ffa026
slot3 = $ffa028 ;for hex dumper addresses
slot4 = $ffa02a
slot5 = $ffa02c
slot6 = $ffa02e
hexcursorpos = $ffa030
displaying = $ffa032
VB_timer = $ffa034
writercursorpos = $ffa036
writerslot1 = $ffa038
writerslot2 = $ffa03a
writerslot3 = $ffa03c
writerslot4 = $ffa03e ;for hex writer addresses
writerslot5 = $ffa040
writerslot6 = $ffa042
dataslot1 = $ffa044
dataslot2 = $ffa046
dataslot3 = $ffa048 ;for hex writer data
dataslot4 = $ffa04a
PCM_counter = $ffa04c
soundcursorpos = $ffa04e
oldsoundcursorpos = $ffa050

D0_temp = $FFAF00
D1_temp = $FFAF04
D2_temp = $FFAF08
D3_temp = $FFAF0c
D4_temp = $FFAF10
D5_temp = $FFAF14
D6_temp = $FFAF18
D7_temp = $FFAF1c
A0_temp = $FFAF20
A1_temp = $FFAF24
A2_temp = $FFAF28
A3_temp = $FFAF2c
A4_temp = $FFAF30
A5_temp = $FFAF34
A6_temp = $FFAF38
A7_temp = $FFAF3c
sr_temp = $FFAF40
pc_temp = $FFAF44
errorID = $FFAF50
